<?xml version="1.0" encoding="utf-8"?>
<CatapultAliasFile>
    <Map Name="NEW" Link="/Content/30_3000/4.Integris_3000.htm" />
    <Map Name="NEW1" Link="/Content/30_3000/a1.Connecting 3k.htm" />
    <Map Name="NEW2" Link="/Content/30_3000/a2.Starting Integris 3000.htm" />
    <Map Name="NEW3" Link="/Content/30_3000/b1.Integris_3000_Display.htm" />
    <Map Name="NEW4" Link="/Content/30_3000/b2.QSG Exercise.htm" />
    <Map Name="NEW5" Link="/Content/30_3000/b3.Menus&amp;Menu_Selector.htm" />
    <Map Name="NEW6" Link="/Content/30_3000/b4.Display Size.htm" />
    <Map Name="NEW7" Link="/Content/30_3000/b5.Reset.htm" />
    <Map Name="NEW8" Link="/Content/30_3000/c1.System_Status_Pane.htm" />
    <Map Name="NEW9" Link="/Content/30_3000/c2a.Set Link Rate.htm" />
    <Map Name="NEW10" Link="/Content/30_3000/c2b.Set AxC no.htm" />
    <Map Name="NEW11" Link="/Content/30_3000/c2c.Load Config File.htm" />
    <Map Name="NEW12" Link="/Content/30_3000/c3.Selecting Graph Type.htm" />
    <Map Name="NEW13" Link="/Content/30_3000/c4.Spectrum Setup.htm" />
    <Map Name="NEW14" Link="/Content/30_3000/c5.Spectrum Values.htm" />
    <Map Name="NEW15" Link="/Content/30_3000/c6.Waterfall Setup.htm" />
    <Map Name="NEW16" Link="/Content/30_3000/c7.Multi-Screen.htm" />
    <Map Name="NEW17" Link="/Content/30_3000/c8.Using Markers.htm" />
    <Map Name="NEW18" Link="/Content/30_3000/c9.Marker_Table.htm" />
    <Map Name="NEW19" Link="/Content/30_3000/c10.Display-Config-Files.htm" />
    <Map Name="NEW20" Link="/Content/30_3000/c11a.Snapshot.htm" />
    <Map Name="NEW21" Link="/Content/30_3000/c11b.Recording.htm" />
    <Map Name="NEW22" Link="/Content/01_Introduction Topics/h.Operating-2.htm" />
    <Map Name="NEW23" Link="/Content/01_Introduction Topics/h.Operating.htm" />
    <Map Name="NEW24" Link="/Content/01_Introduction Topics/h.RL_Operating.htm" />
    <Map Name="NEW25" Link="/Content/01_Introduction Topics/h.Unpacking &amp; Setting Up.htm" />
    <Map Name="NEW26" Link="/Content/01_Introduction Topics/h2.Setting Up.htm" />
    <Map Name="NEW27" Link="/Content/01_Introduction Topics/i.Operating.htm" />
    <Map Name="NEW28" Link="/Content/01_Introduction Topics/x.App1-Troubleshooting.htm" />
    <Map Name="NEW29" Link="/Content/02_Safety &amp; Compliance/a.Legal.htm" />
    <Map Name="NEW30" Link="/Content/02_Safety &amp; Compliance/b.Regulatory.htm" />
    <Map Name="NEW31" Link="/Content/02_Safety &amp; Compliance/c.Safety &amp; Compliance.htm" />
    <Map Name="NEW32" Link="/Content/02_Safety &amp; Compliance/d.Environmental.htm" />
    <Map Name="NEW33" Link="/Content/02_Safety &amp; Compliance/f.Tech Support &amp; Calibration.htm" />
    <Map Name="NEW34" Link="/Content/02_Safety &amp; Compliance/h.Unpacking &amp; Setting Up.htm" />
    <Map Name="NEW35" Link="/Content/02_Safety &amp; Compliance/h2.Setting Up.htm" />
    <Map Name="NEW36" Link="/Content/02_Safety &amp; Compliance/i.Operating.htm" />
    <Map Name="NEW37" Link="/Content/02_Safety &amp; Compliance/x.App1-Troubleshooting.htm" />
    <Map Name="NEW38" Link="/Content/03_Powering Up/a.System Setup.htm" />
    <Map Name="NEW39" Link="/Content/03_Powering Up/b.Power Up.htm" />
    <Map Name="NEW40" Link="/Content/10_1000/3A.1000_Getting_Started.htm" />
    <Map Name="NEW41" Link="/Content/10_1000/3B.1000_Configuration.htm" />
    <Map Name="NEW42" Link="/Content/10_1000/a.Connecting_Up.htm" />
    <Map Name="NEW43" Link="/Content/10_1000/b.Integris_1000_Display.htm" />
    <Map Name="NEW44" Link="/Content/10_1000/z.System_Menu.htm" />
    <Map Name="NEW45" Link="/Content/20_2000/a.Introduction.htm" />
    <Map Name="NEW46" Link="/Content/20_2000/b.Connecting_2k.htm" />
    <Map Name="NEW47" Link="/Content/20_2000/b2.Starting &amp; Closing Integris 2000.htm" />
    <Map Name="NEW48" Link="/Content/20_2000/b3.Installation Tests.htm" />
    <Map Name="NEW49" Link="/Content/20_2000/b4.Troubleshooting.htm" />
    <Map Name="NEW50" Link="/Content/20_2000/c1.Set Link Rate.htm" />
    <Map Name="NEW51" Link="/Content/20_2000/c2.Load Config File.htm" />
    <Map Name="NEW52" Link="/Content/20_2000/c3.PhysicalLayerInfo.htm" />
    <Map Name="NEW53" Link="/Content/20_2000/c4.Reset.htm" />
    <Map Name="NEW54" Link="/Content/20_2000/c5.Help.htm" />
    <Map Name="NEW55" Link="/Content/20_2000/c6.About.htm" />
    <Map Name="NEW56" Link="/Content/20_2000/d.Tests-RRH.htm" />
    <Map Name="NEW57" Link="/Content/20_2000/e.Tests-Cable.htm" />
    <Map Name="NEW58" Link="/Content/20_2000/f.Tests-SFP.htm" />
    <Map Name="NEW59" Link="/Content/20_2000/h.Monitor.htm" />
    <Map Name="NEW60" Link="/Content/20_2000/i.Reports.htm" />
    <Map Name="NEW61" Link="/Content/20_2000/j.QSG Exercise.htm" />
    <Map Name="NEW62" Link="/Content/20_2000/x.APPENDICES----.htm" />
    <Map Name="NEW63" Link="/Content/20_2000/x1.Hot Keys.htm" />
    <Map Name="NEW64" Link="/Content/20_2000/x3.Config File descriptions.htm" />
    <Map Name="NEW65" Link="/Content/20_2000/z-old.BBU Emulation-old.htm" />
    <Map Name="NEW66" Link="/Content/20_2000/z-old.Tests-RRH.htm" />
    <Map Name="NEW67" Link="/Content/30_3000/4.Integris_3000.htm" />
    <Map Name="NEW68" Link="/Content/30_3000/4B._UNUSED-Configuration.htm" />
    <Map Name="NEW69" Link="/Content/30_3000/a1.Connecting 3k.htm" />
    <Map Name="NEW70" Link="/Content/30_3000/a2.Starting Integris 3000.htm" />
    <Map Name="NEW71" Link="/Content/30_3000/b1.Integris_3000_Display.htm" />
    <Map Name="NEW72" Link="/Content/30_3000/b2.QSG Exercise.htm" />
    <Map Name="NEW73" Link="/Content/30_3000/b3.Menus&amp;Menu_Selector.htm" />
    <Map Name="NEW74" Link="/Content/30_3000/b4.Display Size.htm" />
    <Map Name="NEW75" Link="/Content/30_3000/b5.Reset.htm" />
    <Map Name="NEW76" Link="/Content/30_3000/c.-------.htm" />
    <Map Name="NEW77" Link="/Content/30_3000/c1.System_Status_Pane.htm" />
    <Map Name="NEW78" Link="/Content/30_3000/c10.Display-Config-Files.htm" />
    <Map Name="NEW79" Link="/Content/30_3000/c11a.Snapshot.htm" />
    <Map Name="NEW80" Link="/Content/30_3000/c11b.Recording.htm" />
    <Map Name="NEW81" Link="/Content/30_3000/c2a.Set Link Rate.htm" />
    <Map Name="NEW82" Link="/Content/30_3000/c2b.Set AxC no.htm" />
    <Map Name="NEW83" Link="/Content/30_3000/c2c.Load Config File.htm" />
    <Map Name="NEW84" Link="/Content/30_3000/c3.Selecting Graph Type.htm" />
    <Map Name="NEW85" Link="/Content/30_3000/c4.Spectrum Setup.htm" />
    <Map Name="NEW86" Link="/Content/30_3000/c5.Spectrum Values.htm" />
    <Map Name="NEW87" Link="/Content/30_3000/c6.Waterfall Setup.htm" />
    <Map Name="NEW88" Link="/Content/30_3000/c7.Multi-Screen.htm" />
    <Map Name="NEW89" Link="/Content/30_3000/c8.Using Markers.htm" />
    <Map Name="NEW90" Link="/Content/30_3000/c9.Marker_Table.htm" />
    <Map Name="NEW91" Link="/Content/30_3000/e.-------.htm" />
    <Map Name="NEW92" Link="/Content/30_3000/e.System_Menu.htm" />
    <Map Name="NEW93" Link="/Content/30_3000/f.View_Menu.htm" />
    <Map Name="NEW94" Link="/Content/30_3000/g.CPRI_Menu.htm" />
    <Map Name="NEW95" Link="/Content/30_3000/h.Graph_Menu.htm" />
    <Map Name="NEW96" Link="/Content/30_3000/i.Amplitude_Menu.htm" />
    <Map Name="NEW97" Link="/Content/30_3000/j.Frequency_Menu.htm" />
    <Map Name="NEW98" Link="/Content/30_3000/k.Markers_Menu.htm" />
    <Map Name="NEW99" Link="/Content/30_3000/l.Trace_Menu.htm" />
    <Map Name="NEW100" Link="/Content/30_3000/m.Help_Menu.htm" />
    <Map Name="NEW101" Link="/Content/30_3000/x.-------.htm" />
    <Map Name="NEW102" Link="/Content/30_3000/x.Export Debug File.htm" />
    <Map Name="NEW103" Link="/Content/30_3000/x1.3000_Menu_Struct.htm" />
    <Map Name="NEW104" Link="/Content/40_Integris Expert/Ch01 Front/.Chp01_Heading.htm" />
    <Map Name="NEW105" Link="/Content/40_Integris Expert/Ch01 Front/a.Online Revisions &amp; Legal.htm" />
    <Map Name="NEW106" Link="/Content/40_Integris Expert/Ch01 Front/a.PDF Revisions &amp; Legal.htm" />
    <Map Name="NEW107" Link="/Content/40_Integris Expert/Ch01 Front/e.Document_Conventions.htm" />
    <Map Name="NEW108" Link="/Content/40_Integris Expert/Ch01 Front/f.Tech Support &amp; Calibration.htm" />
    <Map Name="NEW109" Link="/Content/40_Integris Expert/Ch02 Using/.Ch02_Heading.htm" />
    <Map Name="NEW110" Link="/Content/40_Integris Expert/Ch02 Using/a1.Connecting.htm" />
    <Map Name="NEW111" Link="/Content/40_Integris Expert/Ch02 Using/a2.Starting.htm" />
    <Map Name="NEW112" Link="/Content/40_Integris Expert/Ch02 Using/b.Gui Tour.htm" />
    <Map Name="NEW113" Link="/Content/40_Integris Expert/Ch02 Using/c.Extracting Fast C&amp;M.htm" />
    <Map Name="NEW114" Link="/Content/40_Integris Expert/Ch02 Using/d.Extracting Slow C&amp;M.htm" />
    <Map Name="NEW115" Link="/Content/40_Integris Expert/Ch02 Using/e.Capturing Raw Data.htm" />
    <Map Name="NEW116" Link="/Content/40_Integris Expert/Ch02 Using/f.Viewing.htm" />
    <Map Name="NEW117" Link="/Content/40_Integris Expert/Ch02 Using/h.Closing.htm" />
    <Map Name="NEW118" Link="/Content/Print Only Topics/End_Page.htm" />
    <Map Name="NEW119" Link="/Content/Print Only Topics/FS_TitlePage.htm" />
    <Map Name="NEW120" Link="/Content/Print Only Topics/QSG_TitlePage.htm" />
    <Map Name="NEW121" Link="/Content/Print Only Topics/RL_TitlePage.htm" />
    <Map Name="NEW122" Link="/Content/Print Only Topics/System&amp;Expert_TitlePage.htm" />
    <Map Name="NEW123" Link="/Content/Print Only Topics/TitlePage.htm" />
    <Map Name="NEW124" Link="/Content/Print Only Topics/TOC.htm" />
    <Map Name="NEW125" Link="/Content/Resources/Print_Only/EndPage.htm" />
    <Map Name="NEW126" Link="/Content/Resources/Print_Only/PrintIndex.htm" />
    <Map Name="NEW127" Link="/Content/Resources/Print_Only/TitlePage.htm" />
    <Map Name="NEW128" Link="/Content/Resources/Print_Only/TitlePage1.htm" />
    <Map Name="NEW129" Link="/Content/Resources/Print_Only/TOC.htm" />
</CatapultAliasFile>