<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment="AA Office"
    Name="PhoneNumber">+1 805-376-6048</Variable>
  <Variable
    Name="DCN-UG-RL"
    Comment="DCN for User Guide">20003.02.08(U)</Variable>
  <Variable
    Name="Support_Phone"
    Comment="AA Support#">+1 805-376-6048</Variable>
  <Variable
    Name="Support_Email"
    Comment="">AAsupport@absoluteanalysis.com</Variable>
  <Variable
    Name="S/W Release i3000"
    Comment="Integris 3000 Release">4.0.x.x</Variable>
  <Variable
    Name="Copyright"
    Comment="">Copyright © 2016 Absolute Analysis</Variable>
  <Variable
    Name="S/W Release i2000"
    Comment="Integris 2000 Release">3.4.x.x</Variable>
  <Variable
    Name="S/W Release i1000"
    Comment="Integris 1000 Release">1.0</Variable>
  <Variable
    Name="zDCN-FS (Obsolete)"
    Comment="">20005.01.02</Variable>
  <Variable
    Name="Year"
    Comment="">2016</Variable>
  <Variable
    Name="HelpVersion1000"
    Comment="" />
  <Variable
    Name="HelpVersion2000"
    Comment="">1.5(U)</Variable>
  <Variable
    Name="HelpVersion3000"
    Comment="">0.3(U)</Variable>
  <Variable
    Name="PDF_QSGTitleLong"
    Comment="">Integris Quick Start Guide</Variable>
  <Variable
    Name="DCN-UG-DocEdition"
    OriginalName="VersionNumberDot">2.8(U)</Variable>
  <Variable
    Name="DCN-UG-ChangeDate"
    Comment="">Feb 21st 2016</Variable>
  <Variable
    Name="PDFGuideTitleLong"
    Comment="">Integris User Guide</Variable>
  <Variable
    Name="PDFGuideTitle"
    Comment=""
    OriginalName="PDFGuideTitle">User Guide</Variable>
  <Variable
    Name="zFS_LastDocVersion"
    Comment="">1.1</Variable>
  <Variable
    Name="zFS_DocVersion"
    Comment="">1.2</Variable>
  <Variable
    Name="zFS_DCNChangeDate"
    Comment="">Sep 14 2015</Variable>
  <Variable
    Name="CompanyName"
    Comment=""
    Definition="Some text">Absolute Analysis</Variable>
  <Variable
    Name="DCN-QSG-DocEdition"
    OriginalName="VersionNumberDot">1.8(U)</Variable>
  <Variable
    Name="DCN-QSG-ChangeDate"
    Comment="">Feb 26th 2016</Variable>
  <Variable
    Name="DCN-QSG"
    Comment="DCN for Quick Start Guide">20000.01.08(U)</Variable>
  <Variable
    Name="PDF_QSGTitle"
    Comment="">Quick Start Guide</Variable>
  <Variable
    Name="Help2000-ChangeDate"
    Comment="">October 10th 2015</Variable>
  <Variable
    Name="Help3000-ChangeDate"
    Comment="">Feb 21st 2016</Variable>
  <Variable
    Name="Help1000-ChangeDate"
    Comment="" />
  <Variable
    Name="_Counter-Tables"
    Comment="">CT: Table {chapnum}.{n+}</Variable>
  <Variable
    Name="_Counter-Sections"
    Comment="">CH:{chapnum}.{n+}.</Variable>
  <Variable
    Name="_Counter-Figures"
    Comment="">CN: Fig {chapnum}.{n+}</Variable>
  <Variable
    Name="DCN-S&amp;E-DocEdition"
    Comment="">20011.00.01(U)</Variable>
  <Variable
    Name="DCN-S&amp;E-ChangeDate"
    Comment="">Jan 1st 2016</Variable>
  <Variable
    Name="PDF_S&amp;ETitleLong"
    Comment="">Integris System &amp; Expert User Guide</Variable>
  <Variable
    Name="PDF_S&amp;ETitle"
    Comment="">Integris System &amp; Expert Guide</Variable>
</CatapultVariableSet>