<?xml version="1.0" encoding="utf-8"?>
<PageStyles MadCap:conditions="" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <Page Name="Left" Width="7in" Height="9in" Padding="20px" PageSize="Letter" PageType="left" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" Orientation="portrait" BleedLeft="0.25in" BleedRight="0.25in" BleedTop="0.25in" BleedBottom="0.25in">
        <Frame Flow="body" ColumnCount="1" Anchors="Left,Right,Top,Bottom" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="0in" Y="0in" Right="0in" Bottom="0in" Width="624px" Height="864px">
        </Frame>
        <Frame X="-69px" Y="-47px" Width="763px" Height="40px" Flow="header" Right="-70px" Bottom="871px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;">
                            <xhtml:col />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td><MadCap:variable xhtml:name="AA_Integris-2k3k_Vars.PDF_QSGTitleLong" /> V<MadCap:variable xhtml:name="AA_Integris-2k3k_Vars.DCN-QSG-DocEdition" /></xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;">DCN# <MadCap:variable xhtml:name="AA_Integris-2k3k_Vars.DCN-QSG" /></xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer" Anchors="Left,Right,Bottom" Right="0in" Bottom="-69px" X="0in" Y="873px" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="1" Height="60px" VerticalAlign="top" TextAlign="center" Width="624px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;">
                            <xhtml:col />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td>&#160;</xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;"><MadCap:variable xhtml:name="AA_Integris-2k3k_Vars.Copyright" />
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                        <xhtml:p xhtml:class="FrameFooterText" xhtml:style="text-align: center;"><MadCap:variable xhtml:name="System.PageNumber" xhtml:style="font-size: 12pt;" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Title" Width="7in" Height="9in" Padding="20px" PageSize="Letter" PageType="normal" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" Orientation="portrait" BleedBottom="0.25in" BleedTop="0.25in" BleedRight="0.25in" BleedLeft="0.25in">
        <Frame Flow="body" ColumnCount="1" Anchors="Left,Right,Top,Bottom" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="0in" Y="0in" Right="0in" Bottom="0in" Width="624px" Height="864px">
        </Frame>
        <Frame Flow="footer" Anchors="Left,Right,Bottom" Right="0in" Bottom="-69px" X="0in" Y="876px" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="1" Height="57px" VerticalAlign="top" TextAlign="center" Width="624px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;">
                            <xhtml:col />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td>&#160;</xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;"><MadCap:variable xhtml:name="AA_Integris-2k3k_Vars.Copyright" />
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                        <xhtml:p xhtml:class="FrameFooterText" xhtml:style="text-align: center;"><MadCap:variable xhtml:name="System.PageNumber" xhtml:style="font-size: 12pt;" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="-69px" Y="-47px" Width="763px" Height="40px" Flow="header" Right="-70px" Bottom="871px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;">
                            <xhtml:col />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td><MadCap:variable xhtml:name="AA_Integris-2k3k_Vars.PDF_QSGTitleLong" /> V<MadCap:variable xhtml:name="AA_Integris-2k3k_Vars.DCN-QSG-DocEdition" /></xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;">DCN# <MadCap:variable xhtml:name="AA_Integris-2k3k_Vars.DCN-QSG" /></xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Right" Width="7in" Height="9in" Padding="20px" PageSize="Letter" PageType="right" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" Orientation="portrait" BleedBottom="0.25in" BleedTop="0.25in" BleedRight="0.25in" BleedLeft="0.25in">
        <Frame Flow="body" ColumnCount="1" Anchors="Left,Right,Top,Bottom" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="0in" Y="0in" Right="0in" Bottom="0in" Width="624px" Height="864px">
        </Frame>
        <Frame Flow="footer" Anchors="Left,Right,Bottom" Right="0in" Bottom="-69px" X="0in" Y="870px" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="1" Height="63px" VerticalAlign="top" TextAlign="center" Width="624px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;">
                            <xhtml:col />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td>&#160;</xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;"><MadCap:variable xhtml:name="AA_Integris-2k3k_Vars.Copyright" />
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                        <xhtml:p xhtml:class="FrameFooterText" xhtml:style="text-align: center;"><MadCap:variable xhtml:name="System.PageNumber" xhtml:style="font-size: 12pt;" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="-69px" Y="-47px" Width="763px" Height="40px" Flow="header" Right="-70px" Bottom="871px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;">
                            <xhtml:col />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td><MadCap:variable xhtml:name="AA_Integris-2k3k_Vars.PDF_QSGTitleLong" /> V<MadCap:variable xhtml:name="AA_Integris-2k3k_Vars.DCN-QSG-DocEdition" /></xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;">DCN# <MadCap:variable xhtml:name="AA_Integris-2k3k_Vars.DCN-QSG" /></xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="First Right" Width="7in" Height="9in" Padding="20px" PageSize="Letter" PageType="firstright" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" Orientation="portrait" BleedBottom="0.25in" BleedTop="0.25in" BleedRight="0.25in" BleedLeft="0.25in">
        <Frame Flow="footer" Anchors="Left,Right,Bottom" Right="0in" Bottom="-69px" X="0in" Y="871px" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="1" Height="62px" VerticalAlign="top" TextAlign="center" Width="624px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;">
                            <xhtml:col />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td>&#160;</xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;"><MadCap:variable xhtml:name="AA_Integris-2k3k_Vars.Copyright" />
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                        <xhtml:p xhtml:class="FrameFooterText" xhtml:style="text-align: center;"><MadCap:variable xhtml:name="System.PageNumber" xhtml:style="font-size: 12pt;" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" Anchors="Left,Right,Top,Bottom" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="0in" Y="0in" Right="0in" Bottom="0in" Width="624px" Height="864px">
        </Frame>
        <Frame X="-69px" Y="-47px" Width="763px" Height="40px" Flow="header" Right="-70px" Bottom="871px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;">
                            <xhtml:col />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td><MadCap:variable xhtml:name="AA_Integris-2k3k_Vars.PDF_QSGTitleLong" /> V<MadCap:variable xhtml:name="AA_Integris-2k3k_Vars.DCN-QSG-DocEdition" /></xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;">DCN# <MadCap:variable xhtml:name="AA_Integris-2k3k_Vars.DCN-QSG" /></xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Width="7in" Height="9in" Padding="20px" PageSize="Letter" PageType="emptyleft" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" Name="Empty Left" Orientation="portrait" BleedBottom="0.25in" BleedTop="0.25in" BleedRight="0.25in" BleedLeft="0.25in">
        <Frame X="0px" Y="874px" Width="624px" Height="59px" Flow="footer" Right="0px" Bottom="-69px" Anchors="Left,Right,Bottom" TextAlign="center" VerticalAlign="top">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;">
                            <xhtml:col />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td>&#160;</xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;"><MadCap:variable xhtml:name="AA_Integris-2k3k_Vars.Copyright" />
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                        <xhtml:p xhtml:class="FrameFooterText" xhtml:style="text-align: center;"><MadCap:variable xhtml:name="System.PageNumber" xhtml:style="font-size: 12pt;" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="161px" Y="402px" Width="302px" Height="61px" Flow="decoration0" Right="161px" Bottom="401px" Anchors="Left,Right,Top,Bottom">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="EmptyPageText" xhtml:style="text-align: center;">This page intentionally left blank.</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="-69px" Y="-47px" Width="763px" Height="40px" Flow="header" Right="-70px" Bottom="871px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;">
                            <xhtml:col />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td><MadCap:variable xhtml:name="AA_Integris-2k3k_Vars.PDF_QSGTitleLong" /> V<MadCap:variable xhtml:name="AA_Integris-2k3k_Vars.DCN-QSG-DocEdition" /></xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;">DCN# <MadCap:variable xhtml:name="AA_Integris-2k3k_Vars.DCN-QSG" /></xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>