<?xml version="1.0" encoding="utf-8"?>
<CatapultProject
  Version="1"
  MasterToc="/Project/TOCs/RL_User_Guide.fltoc"
  SourceControlBound="true"
  MasterStylesheet="/Content/Resources/Stylesheets/AA_Integris-styles01.css"
  xml:lang="en-us"
  Comment="This template contains some starter topics and other files designed for both online and print-based output. It is a simpler version of the Online and Print Advanced template. Although it is a basic template, the content and files have been designed to maximize single-sourcing capabilities. This template starts you out with an HTML5 target and a skin that has responsive output. This means the content display changes automatically depending on the device (browser, tablet, or mobile phone). It also includes a PDF target, with auto-generation of a TOC, glossary, and index. You can add other kinds of targets if you like."
  MasterPageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
  IncludePattern="*.htm;*.html"
  AutoExcludeNonTaggedFiles="false"
  IncludeLinkedFiles="true"
  DeleteStale="false"
  DeleteUnreferenced="false"
  AutoSync="true"
  LastImport="2016-01-14T16:07:42.4038692+02:00"
  SourceControlDatabaseRoot="C:\Users\Haz\Documents\_Madcap Projects\Integris Master Project\Integris User Guides"
  SourceControlDatabase="C:\Users\Haz\Documents\_Madcap Projects\Integris Master Project\Integris User Guides\.git"
  SourceControlProviderType="Git"
  ProjectGuid="480d52eb-a028-455b-86ce-b0556f600205">
  <Files>
    <Url
      Source="file:///C:/Users/Haz/Documents/_Madcap Projects/Integris Master Project/Safety&amp;Compliance/Safety&amp;Compliance.flprj"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/Integris Master Project/Safety&amp;Compliance/Safety&amp;Compliance.flprj" />
  </Files>
  <ExcludedFiles>
    <Url
      Source="../../Content/01_Introduction Topics/a.Legal.htm"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/_INTEGRIS GLOBAL USER GUIDE/Content/01_Introduction Topics/a.Legal.htm" />
    <Url
      Source="../../Content/01_Introduction Topics/b.Regulatory.htm"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/_INTEGRIS GLOBAL USER GUIDE/Content/01_Introduction Topics/b.Regulatory.htm" />
    <Url
      Source="../../Content/01_Introduction Topics/c.Safety &amp; Compliance.htm"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/_INTEGRIS GLOBAL USER GUIDE/Content/01_Introduction Topics/c.Safety &amp; Compliance.htm" />
    <Url
      Source="../../Content/01_Introduction Topics/d.Environmental.htm"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/_INTEGRIS GLOBAL USER GUIDE/Content/01_Introduction Topics/d.Environmental.htm" />
    <Url
      Source="../../Content/01_Introduction Topics/f.Tech Support &amp; Calibration.htm"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/_INTEGRIS GLOBAL USER GUIDE/Content/01_Introduction Topics/f.Tech Support &amp; Calibration.htm" />
  </ExcludedFiles>
  <CollectedSourceFiles>
    <Url
      Source="../../../Integris Expert/Content/Integris Expert/Ch01 Front/.Chp01_Heading.htm"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Integris Expert/Content/Integris Expert/Ch01 Front/.Chp01_Heading.htm" />
    <Url
      Source="../../../Integris Expert/Content/Integris Expert/Ch01 Front/a.Online Revisions &amp; Legal.htm"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Integris Expert/Content/Integris Expert/Ch01 Front/a.Online Revisions &amp; Legal.htm" />
    <Url
      Source="../../../Integris Expert/Content/Integris Expert/Ch01 Front/a.PDF Revisions &amp; Legal.htm"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Integris Expert/Content/Integris Expert/Ch01 Front/a.PDF Revisions &amp; Legal.htm" />
    <Url
      Source="../../../Integris Expert/Content/Integris Expert/Ch01 Front/e.Document_Conventions.htm"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Integris Expert/Content/Integris Expert/Ch01 Front/e.Document_Conventions.htm" />
    <Url
      Source="../../../Integris Expert/Content/Integris Expert/Ch01 Front/f.Tech Support &amp; Calibration.htm"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Integris Expert/Content/Integris Expert/Ch01 Front/f.Tech Support &amp; Calibration.htm" />
    <Url
      Source="../../../Integris Expert/Content/Integris Expert/Ch02 Using/.Ch02_Heading.htm"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Integris Expert/Content/Integris Expert/Ch02 Using/.Ch02_Heading.htm" />
    <Url
      Source="../../../Integris Expert/Content/Integris Expert/Ch02 Using/a1.Connecting.htm"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Integris Expert/Content/Integris Expert/Ch02 Using/a1.Connecting.htm" />
    <Url
      Source="../../../Integris Expert/Content/Integris Expert/Ch02 Using/a2.Starting.htm"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Integris Expert/Content/Integris Expert/Ch02 Using/a2.Starting.htm" />
    <Url
      Source="../../../Integris Expert/Content/Integris Expert/Ch02 Using/b.Gui Tour.htm"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Integris Expert/Content/Integris Expert/Ch02 Using/b.Gui Tour.htm" />
    <Url
      Source="../../../Integris Expert/Content/Integris Expert/Ch02 Using/c.Extracting Fast C&amp;M.htm"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Integris Expert/Content/Integris Expert/Ch02 Using/c.Extracting Fast C&amp;M.htm" />
    <Url
      Source="../../../Integris Expert/Content/Integris Expert/Ch02 Using/d.Extracting Slow C&amp;M.htm"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Integris Expert/Content/Integris Expert/Ch02 Using/d.Extracting Slow C&amp;M.htm" />
    <Url
      Source="../../../Integris Expert/Content/Integris Expert/Ch02 Using/e.Capturing Raw Data.htm"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Integris Expert/Content/Integris Expert/Ch02 Using/e.Capturing Raw Data.htm" />
    <Url
      Source="../../../Integris Expert/Content/Integris Expert/Ch02 Using/f.Viewing.htm"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Integris Expert/Content/Integris Expert/Ch02 Using/f.Viewing.htm" />
    <Url
      Source="../../../Integris Expert/Content/Integris Expert/Ch02 Using/h.Closing.htm"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Integris Expert/Content/Integris Expert/Ch02 Using/h.Closing.htm" />
    <Url
      Source="../../../Integris Expert/Content/Resources/Print_Only/EndPage.htm"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Integris Expert/Content/Resources/Print_Only/EndPage.htm" />
    <Url
      Source="../../../Integris Expert/Content/Resources/Print_Only/PrintIndex.htm"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Integris Expert/Content/Resources/Print_Only/PrintIndex.htm" />
    <Url
      Source="../../../Integris Expert/Content/Resources/Print_Only/TitlePage.htm"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Integris Expert/Content/Resources/Print_Only/TitlePage.htm" />
    <Url
      Source="../../../Integris Expert/Content/Resources/Print_Only/TitlePage1.htm"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Integris Expert/Content/Resources/Print_Only/TitlePage1.htm" />
    <Url
      Source="../../../Integris Expert/Content/Resources/Print_Only/TOC.htm"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Integris Expert/Content/Resources/Print_Only/TOC.htm" />
    <Url
      Source="../../../Integris Expert/Content/Resources/Stylesheets/AA_styles.css"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Integris Expert/Content/Resources/Stylesheets/AA_styles.css" />
    <Url
      Source="../../../Integris Expert/Content/Resources/Images/C&amp;M Active.png"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Integris Expert/Content/Resources/Images/C&amp;M Active.png" />
    <Url
      Source="../../../Integris Expert/Project/ConditionTagSets/Default.flcts"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Integris Expert/Project/ConditionTagSets/Default.flcts" />
    <Url
      Source="../../../Integris Expert/Content/Resources/Images/RL_Passive_Tap04.jpg"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Integris Expert/Content/Resources/Images/RL_Passive_Tap04.jpg" />
    <Url
      Source="../../../Integris Expert/Content/Resources/Images/Integris-Expert-tap-connection01.jpg"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Integris Expert/Content/Resources/Images/Integris-Expert-tap-connection01.jpg" />
    <Url
      Source="../../../Integris Expert/Content/Resources/Images/Expert_Icon.jpg"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Integris Expert/Content/Resources/Images/Expert_Icon.jpg" />
    <Url
      Source="../../../Integris Expert/Content/Resources/Images/Expert_GUI.jpg"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Integris Expert/Content/Resources/Images/Expert_GUI.jpg" />
    <Url
      Source="../../../Integris Expert/Content/Resources/Images/Fast-Slow_C&amp;M.jpg"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Integris Expert/Content/Resources/Images/Fast-Slow_C&amp;M.jpg" />
    <Url
      Source="../../../Integris Expert/Content/Resources/Images/Wireshark_Fast-C&amp;M.jpg"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Integris Expert/Content/Resources/Images/Wireshark_Fast-C&amp;M.jpg" />
    <Url
      Source="../../../Integris Expert/Content/Resources/Images/Slow-Fast_C&amp;M.jpg"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Integris Expert/Content/Resources/Images/Slow-Fast_C&amp;M.jpg" />
    <Url
      Source="../../../Integris Expert/Content/Resources/Images/RawCapturing.jpg"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Integris Expert/Content/Resources/Images/RawCapturing.jpg" />
    <Url
      Source="../../../Integris Expert/Content/Resources/Images/Raw_CaptureByte.jpg"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Integris Expert/Content/Resources/Images/Raw_CaptureByte.jpg" />
    <Url
      Source="../../../Integris Expert/Content/Resources/Images/Raw_CaptureButton_Group.jpg"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Integris Expert/Content/Resources/Images/Raw_CaptureButton_Group.jpg" />
    <Url
      Source="../../../Integris Expert/Content/Resources/Images/Raw_View-Button_Group.jpg"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Integris Expert/Content/Resources/Images/Raw_View-Button_Group.jpg" />
    <Url
      Source="../../../Integris Expert/Content/Resources/Images/Saved_IVF_File.jpg"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Integris Expert/Content/Resources/Images/Saved_IVF_File.jpg" />
    <Url
      Source="../../../Safety&amp;Compliance/Content/01_Introduction Topics/a.Legal.htm"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Content/01_Introduction Topics/a.Legal.htm" />
    <Url
      Source="../../../Safety&amp;Compliance/Content/01_Introduction Topics/b.Regulatory.htm"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Content/01_Introduction Topics/b.Regulatory.htm" />
    <Url
      Source="../../../Safety&amp;Compliance/Content/01_Introduction Topics/c.Safety &amp; Compliance.htm"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Content/01_Introduction Topics/c.Safety &amp; Compliance.htm" />
    <Url
      Source="../../../Safety&amp;Compliance/Content/01_Introduction Topics/d.Environmental.htm"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Content/01_Introduction Topics/d.Environmental.htm" />
    <Url
      Source="../../../Safety&amp;Compliance/Content/01_Introduction Topics/f.Tech Support &amp; Calibration.htm"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Content/01_Introduction Topics/f.Tech Support &amp; Calibration.htm" />
    <Url
      Source="../../../Safety&amp;Compliance/Content/01_Introduction Topics/h.Unpacking &amp; Setting Up.htm"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Content/01_Introduction Topics/h.Unpacking &amp; Setting Up.htm" />
    <Url
      Source="../../../Safety&amp;Compliance/Content/01_Introduction Topics/h2.Setting Up.htm"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Content/01_Introduction Topics/h2.Setting Up.htm" />
    <Url
      Source="../../../Safety&amp;Compliance/Content/01_Introduction Topics/i.Operating.htm"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Content/01_Introduction Topics/i.Operating.htm" />
    <Url
      Source="../../../Safety&amp;Compliance/Content/01_Introduction Topics/x.App1-Troubleshooting.htm"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Content/01_Introduction Topics/x.App1-Troubleshooting.htm" />
    <Url
      Source="../../../Safety&amp;Compliance/Content/Print Only Topics/TitlePage.htm"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Content/Print Only Topics/TitlePage.htm" />
    <Url
      Source="../../../Safety&amp;Compliance/Project/VariableSets/AA_DOC_Vars.flvar"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Project/VariableSets/AA_DOC_Vars.flvar" />
    <Url
      Source="../../../Safety&amp;Compliance/Content/Print Only Topics/TOC.htm"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Content/Print Only Topics/TOC.htm" />
    <Url
      Source="../../../Safety&amp;Compliance/Project/ConditionTagSets/General.flcts"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Project/ConditionTagSets/General.flcts" />
    <Url
      Source="../../../Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Laser_Caution.png"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Laser_Caution.png" />
    <Url
      Source="../../../Safety&amp;Compliance/Content/Resources/Images/2000/Energy_Star.png"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Content/Resources/Images/2000/Energy_Star.png" />
    <Url
      Source="../../../Safety&amp;Compliance/Content/Resources/Images/3000/EU WEEE Directive Waste Batteries Directive.png"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Content/Resources/Images/3000/EU WEEE Directive Waste Batteries Directive.png" />
    <Url
      Source="../../../Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Pwr_Connection.png"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Pwr_Connection.png" />
    <Url
      Source="../../../Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Pwr_On.png"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Pwr_On.png" />
    <Url
      Source="../../../Safety&amp;Compliance/Content/Resources/Images/2000/Pwr_Button.png"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Content/Resources/Images/2000/Pwr_Button.png" />
    <Url
      Source="../../../Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Front_View.png"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Front_View.png" />
    <Url
      Source="../../../Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Rear_Title.png"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Rear_Title.png" />
    <Url
      Source="../../../Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Rear_View.png"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Rear_View.png" />
    <Url
      Source="../../../Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Rear_View02.png"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Rear_View02.png" />
    <Url
      Source="../../../Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Right_View.png"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Right_View.png" />
    <Url
      Source="../../../Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Left_View.png"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Left_View.png" />
    <Url
      Source="../../../Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Open_View01.png"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Open_View01.png" />
    <Url
      Source="../../../Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Open_View02.png"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Open_View02.png" />
    <Url
      Source="../../../Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Open_View03.png"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Open_View03.png" />
    <Url
      Source="../../../Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Open_View04.png"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Open_View04.png" />
    <Url
      Source="../../../Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Open_View05.png"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Open_View05.png" />
    <Url
      Source="../../../Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Network.png"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Network.png" />
    <Url
      Source="../../../Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Wifi_Swtch.png"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Wifi_Swtch.png" />
    <Url
      Source="../../../Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Battery_Low.png"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Battery_Low.png" />
    <Url
      Source="../../../Safety&amp;Compliance/Content/Resources/Stylesheets/AA_styles.css"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Content/Resources/Stylesheets/AA_styles.css" />
    <Url
      Source="../../../Safety&amp;Compliance/Content/Resources/Images/Integris-Logo-01 700x260.jpg"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Content/Resources/Images/Integris-Logo-01 700x260.jpg" />
    <Url
      Source="../../../Safety&amp;Compliance/Content/Resources/Images/2000/Integris_3000_Image-700x580.png"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Content/Resources/Images/2000/Integris_3000_Image-700x580.png" />
  </CollectedSourceFiles>
  <SkippedSourceFiles>
    <Url
      Source="../../../Integris Expert/Project/VariableSets/AA_DOC_Vars.flvar"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Integris Expert/Project/VariableSets/AA_DOC_Vars.flvar" />
    <Url
      Source="../../../Safety&amp;Compliance/Content/Print Only Topics/TOC.htm"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Content/Print Only Topics/TOC.htm" />
    <Url
      Source="../../../Safety&amp;Compliance/Project/ConditionTagSets/General.flcts"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Project/ConditionTagSets/General.flcts" />
    <Url
      Source="../../../Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Laser_Caution.png"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Laser_Caution.png" />
    <Url
      Source="../../../Safety&amp;Compliance/Content/Resources/Images/2000/Energy_Star.png"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Content/Resources/Images/2000/Energy_Star.png" />
    <Url
      Source="../../../Safety&amp;Compliance/Content/Resources/Images/3000/EU WEEE Directive Waste Batteries Directive.png"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Content/Resources/Images/3000/EU WEEE Directive Waste Batteries Directive.png" />
    <Url
      Source="../../../Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Pwr_Connection.png"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Pwr_Connection.png" />
    <Url
      Source="../../../Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Pwr_On.png"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Pwr_On.png" />
    <Url
      Source="../../../Safety&amp;Compliance/Content/Resources/Images/2000/Pwr_Button.png"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Content/Resources/Images/2000/Pwr_Button.png" />
    <Url
      Source="../../../Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Front_View.png"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Front_View.png" />
    <Url
      Source="../../../Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Rear_Title.png"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Rear_Title.png" />
    <Url
      Source="../../../Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Rear_View.png"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Rear_View.png" />
    <Url
      Source="../../../Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Rear_View02.png"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Rear_View02.png" />
    <Url
      Source="../../../Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Right_View.png"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Right_View.png" />
    <Url
      Source="../../../Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Left_View.png"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Left_View.png" />
    <Url
      Source="../../../Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Open_View01.png"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Open_View01.png" />
    <Url
      Source="../../../Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Open_View02.png"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Open_View02.png" />
    <Url
      Source="../../../Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Open_View03.png"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Open_View03.png" />
    <Url
      Source="../../../Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Open_View04.png"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Open_View04.png" />
    <Url
      Source="../../../Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Open_View05.png"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Open_View05.png" />
    <Url
      Source="../../../Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Network.png"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Network.png" />
    <Url
      Source="../../../Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Wifi_Swtch.png"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Wifi_Swtch.png" />
    <Url
      Source="../../../Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Battery_Low.png"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Content/Resources/Images/2000/GETAK_Battery_Low.png" />
    <Url
      Source="../../../Safety&amp;Compliance/Content/Resources/Stylesheets/AA_styles.css"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Content/Resources/Stylesheets/AA_styles.css" />
    <Url
      Source="../../../Safety&amp;Compliance/Content/Resources/Images/Integris-Logo-01 700x260.jpg"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Content/Resources/Images/Integris-Logo-01 700x260.jpg" />
    <Url
      Source="../../../Safety&amp;Compliance/Content/Resources/Images/2000/Integris_3000_Image-700x580.png"
      AbsoluteSource="file:///C:/Users/Haz/Documents/_Madcap Projects/INTEGRIS GLOBAL PROJECT/Safety&amp;Compliance/Content/Resources/Images/2000/Integris_3000_Image-700x580.png" />
  </SkippedSourceFiles>
  <GeneratedFiles>
    <Url
      Source="../../../../Content/Integris Expert/Ch01 Front/.Chp01_Heading.htm"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="../../../../Content/Integris Expert/Ch01 Front/a.Online Revisions &amp; Legal.htm"
      TimeStamp="08/06/2015 13:20:20" />
    <Url
      Source="../../../../Content/Integris Expert/Ch01 Front/a.PDF Revisions &amp; Legal.htm"
      TimeStamp="08/06/2015 13:29:46" />
    <Url
      Source="../../../../Content/Integris Expert/Ch01 Front/e.Document_Conventions.htm"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="../../../../Content/Integris Expert/Ch01 Front/f.Tech Support &amp; Calibration.htm"
      TimeStamp="08/10/2015 12:04:53" />
    <Url
      Source="../../../../Content/Integris Expert/Ch02 Using/.Ch02_Heading.htm"
      TimeStamp="08/10/2015 14:24:41" />
    <Url
      Source="../../../../Content/Integris Expert/Ch02 Using/a1.Connecting.htm"
      TimeStamp="08/10/2015 11:18:08" />
    <Url
      Source="../../../../Content/Integris Expert/Ch02 Using/a2.Starting.htm"
      TimeStamp="08/10/2015 16:01:59" />
    <Url
      Source="../../../../Content/Integris Expert/Ch02 Using/b.Gui Tour.htm"
      TimeStamp="08/10/2015 15:28:30" />
    <Url
      Source="../../../../Content/Integris Expert/Ch02 Using/c.Extracting Fast C&amp;M.htm"
      TimeStamp="08/10/2015 14:29:40" />
    <Url
      Source="../../../../Content/Integris Expert/Ch02 Using/d.Extracting Slow C&amp;M.htm"
      TimeStamp="08/10/2015 14:30:20" />
    <Url
      Source="../../../../Content/Integris Expert/Ch02 Using/e.Capturing Raw Data.htm"
      TimeStamp="08/10/2015 15:28:30" />
    <Url
      Source="../../../../Content/Integris Expert/Ch02 Using/f.Viewing.htm"
      TimeStamp="08/10/2015 14:34:27" />
    <Url
      Source="../../../../Content/Integris Expert/Ch02 Using/h.Closing.htm"
      TimeStamp="08/10/2015 14:35:31" />
    <Url
      Source="../../../../Content/Resources/Print_Only/EndPage.htm"
      TimeStamp="07/10/2015 16:38:30" />
    <Url
      Source="../../../../Content/Resources/Print_Only/PrintIndex.htm"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="../../../../Content/Resources/Print_Only/TitlePage.htm"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="../../../../Content/Resources/Print_Only/TitlePage1.htm"
      TimeStamp="08/10/2015 14:45:57" />
    <Url
      Source="../../../../Content/Resources/Print_Only/TOC.htm"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="../../../../Content/Resources/Stylesheets/AA_styles.css"
      TimeStamp="08/06/2015 14:01:53" />
    <Url
      Source="../../../../Content/Resources/Images/C&amp;M Active.png"
      TimeStamp="08/05/2015 01:43:48" />
    <Url
      Source="../../../ConditionTagSets/Default.flcts"
      TimeStamp="03/06/2015 18:17:28" />
    <Url
      Source="../../../../Content/Resources/Images/RL_Passive_Tap04.jpg"
      TimeStamp="08/10/2015 11:15:27" />
    <Url
      Source="../../../../Content/Resources/Images/Integris-Expert-tap-connection01.jpg"
      TimeStamp="08/08/2015 14:48:42" />
    <Url
      Source="../../../../Content/Resources/Images/Expert_Icon.jpg"
      TimeStamp="08/08/2015 12:40:30" />
    <Url
      Source="../../../../Content/Resources/Images/Expert_GUI.jpg"
      TimeStamp="08/06/2015 15:17:53" />
    <Url
      Source="../../../../Content/Resources/Images/Fast-Slow_C&amp;M.jpg"
      TimeStamp="08/09/2015 11:50:12" />
    <Url
      Source="../../../../Content/Resources/Images/Wireshark_Fast-C&amp;M.jpg"
      TimeStamp="08/08/2015 12:45:23" />
    <Url
      Source="../../../../Content/Resources/Images/Slow-Fast_C&amp;M.jpg"
      TimeStamp="08/09/2015 11:49:43" />
    <Url
      Source="../../../../Content/Resources/Images/RawCapturing.jpg"
      TimeStamp="08/08/2015 12:41:58" />
    <Url
      Source="../../../../Content/Resources/Images/Raw_CaptureByte.jpg"
      TimeStamp="08/08/2015 12:42:49" />
    <Url
      Source="../../../../Content/Resources/Images/Raw_CaptureButton_Group.jpg"
      TimeStamp="08/10/2015 12:23:35" />
    <Url
      Source="../../../../Content/Resources/Images/Raw_View-Button_Group.jpg"
      TimeStamp="08/10/2015 13:52:48" />
    <Url
      Source="../../../../Content/Resources/Images/Saved_IVF_File.jpg"
      TimeStamp="08/08/2015 12:44:04" />
    <Url
      Source="../../../../Content/01_Introduction Topics/a.Legal.htm"
      TimeStamp="10/05/2015 09:59:33" />
    <Url
      Source="../../../../Content/01_Introduction Topics/b.Regulatory.htm"
      TimeStamp="10/06/2015 13:51:29" />
    <Url
      Source="../../../../Content/01_Introduction Topics/c.Safety &amp; Compliance.htm"
      TimeStamp="10/05/2015 15:16:16" />
    <Url
      Source="../../../../Content/01_Introduction Topics/d.Environmental.htm"
      TimeStamp="10/05/2015 12:05:38" />
    <Url
      Source="../../../../Content/01_Introduction Topics/f.Tech Support &amp; Calibration.htm"
      TimeStamp="10/05/2015 12:13:09" />
    <Url
      Source="../../../../Content/01_Introduction Topics/h.Unpacking &amp; Setting Up.htm"
      TimeStamp="10/06/2015 08:11:44" />
    <Url
      Source="../../../../Content/01_Introduction Topics/h2.Setting Up.htm"
      TimeStamp="10/05/2015 17:01:29" />
    <Url
      Source="../../../../Content/01_Introduction Topics/i.Operating.htm"
      TimeStamp="10/06/2015 13:55:52" />
    <Url
      Source="../../../../Content/01_Introduction Topics/x.App1-Troubleshooting.htm"
      TimeStamp="10/06/2015 13:58:46" />
    <Url
      Source="../../../../Content/Print Only Topics/TitlePage.htm"
      TimeStamp="10/05/2015 16:43:59" />
    <Url
      Source="../../../VariableSets/AA_DOC_Vars.flvar"
      TimeStamp="10/06/2015 08:47:00" />
    <Url
      Source="../../Content/01_Introduction Topics/a.Legal.htm"
      TimeStamp="10/05/2015 09:59:33" />
    <Url
      Source="../../Content/01_Introduction Topics/b.Regulatory.htm"
      TimeStamp="10/06/2015 13:51:29" />
    <Url
      Source="../../Content/01_Introduction Topics/c.Safety &amp; Compliance.htm"
      TimeStamp="10/05/2015 15:16:16" />
    <Url
      Source="../../Content/01_Introduction Topics/d.Environmental.htm"
      TimeStamp="10/05/2015 12:05:38" />
    <Url
      Source="../../Content/01_Introduction Topics/f.Tech Support &amp; Calibration.htm"
      TimeStamp="10/05/2015 12:13:09" />
    <Url
      Source="../../Content/01_Introduction Topics/h.Unpacking &amp; Setting Up.htm"
      TimeStamp="10/06/2015 08:11:44" />
    <Url
      Source="../../Content/01_Introduction Topics/h2.Setting Up.htm"
      TimeStamp="10/05/2015 17:01:29" />
    <Url
      Source="../../Content/01_Introduction Topics/i.Operating.htm"
      TimeStamp="10/06/2015 13:55:52" />
    <Url
      Source="../../Content/01_Introduction Topics/x.App1-Troubleshooting.htm"
      TimeStamp="10/06/2015 13:58:46" />
    <Url
      Source="../../Content/Print Only Topics/TitlePage.htm"
      TimeStamp="10/05/2015 16:43:59" />
    <Url
      Source="../../Content/Print Only Topics/TOC.htm"
      TimeStamp="10/05/2015 11:44:26" />
    <Url
      Source="../ConditionTagSets/General.flcts"
      TimeStamp="10/05/2015 09:39:16" />
    <Url
      Source="../VariableSets/AA_DOC_Vars.flvar"
      TimeStamp="10/06/2015 08:47:00" />
    <Url
      Source="../../Content/Resources/Images/2000/GETAK_Laser_Caution.png"
      TimeStamp="12/09/2014 11:48:59" />
    <Url
      Source="../../Content/Resources/Images/2000/Energy_Star.png"
      TimeStamp="12/09/2014 15:37:55" />
    <Url
      Source="../../Content/Resources/Images/3000/EU WEEE Directive Waste Batteries Directive.png"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="../../Content/Resources/Images/2000/GETAK_Pwr_Connection.png"
      TimeStamp="12/09/2014 09:51:37" />
    <Url
      Source="../../Content/Resources/Images/2000/GETAK_Pwr_On.png"
      TimeStamp="10/06/2015 08:14:53" />
    <Url
      Source="../../Content/Resources/Images/2000/Pwr_Button.png"
      TimeStamp="12/09/2014 09:58:00" />
    <Url
      Source="../../Content/Resources/Images/2000/GETAK_Front_View.png"
      TimeStamp="12/09/2014 10:07:18" />
    <Url
      Source="../../Content/Resources/Images/2000/GETAK_Rear_Title.png"
      TimeStamp="12/09/2014 10:29:04" />
    <Url
      Source="../../Content/Resources/Images/2000/GETAK_Rear_View.png"
      TimeStamp="12/09/2014 10:09:40" />
    <Url
      Source="../../Content/Resources/Images/2000/GETAK_Rear_View02.png"
      TimeStamp="12/09/2014 10:11:42" />
    <Url
      Source="../../Content/Resources/Images/2000/GETAK_Right_View.png"
      TimeStamp="12/09/2014 10:24:23" />
    <Url
      Source="../../Content/Resources/Images/2000/GETAK_Left_View.png"
      TimeStamp="12/09/2014 10:37:30" />
    <Url
      Source="../../Content/Resources/Images/2000/GETAK_Open_View01.png"
      TimeStamp="10/06/2015 08:16:49" />
    <Url
      Source="../../Content/Resources/Images/2000/GETAK_Open_View02.png"
      TimeStamp="12/09/2014 10:43:10" />
    <Url
      Source="../../Content/Resources/Images/2000/GETAK_Open_View03.png"
      TimeStamp="12/09/2014 10:44:43" />
    <Url
      Source="../../Content/Resources/Images/2000/GETAK_Open_View04.png"
      TimeStamp="12/09/2014 10:46:07" />
    <Url
      Source="../../Content/Resources/Images/2000/GETAK_Open_View05.png"
      TimeStamp="12/09/2014 10:47:26" />
    <Url
      Source="../../Content/Resources/Images/2000/GETAK_Network.png"
      TimeStamp="12/09/2014 11:54:44" />
    <Url
      Source="../../Content/Resources/Images/2000/GETAK_Wifi_Swtch.png"
      TimeStamp="12/09/2014 11:58:44" />
    <Url
      Source="../../Content/Resources/Images/2000/GETAK_Battery_Low.png"
      TimeStamp="12/09/2014 12:20:49" />
    <Url
      Source="../../Content/Resources/Stylesheets/AA_styles.css"
      TimeStamp="09/11/2015 11:11:31" />
    <Url
      Source="../../Content/Resources/Images/Integris-Logo-01 700x260.jpg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="../../Content/Resources/Images/2000/Integris_3000_Image-700x580.png"
      TimeStamp="07/02/2015 10:34:26" />
  </GeneratedFiles>
</CatapultProject>