<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Default.Screen">
  <TocEntry
    Title="Integris 3000"
    Link="/Content/01_Introduction Topics/a3.Help_Legal.htm">
    <TocEntry
      Title="Safety &amp; Compliance"
      Link="/Content/01_Introduction Topics/x.Safety &amp; Compliance.htm" />
    <TocEntry
      Title="Technical Support"
      Link="/Content/01_Introduction Topics/e.Tech Support &amp; Warranty.htm" />
  </TocEntry>
  <TocEntry
    Title="Powering On the System"
    Link="/Content/03_Powering Up/a.System Setup.htm">
    <TocEntry
      Title="Connecting to AC Power"
      Link="/Content/03_Powering Up/b.Power Up.htm" />
  </TocEntry>
  <TocEntry
    Title="Integris 3000"
    Link="/Content/30_3000/4.Integris_3000.htm">
    <TocEntry
      Title="Connecting to the RAN"
      Link="/Content/30_3000/a1.Connecting 3k.htm" />
    <TocEntry
      Title="Starting Integris 3000"
      Link="/Content/30_3000/b0.Starting &amp; Closing Integris 3000.htm" />
    <TocEntry
      Title="The Integris 3000 Display"
      Link="/Content/30_3000/b1.Integris_3000_Display.htm" />
    <TocEntry
      Title="Quick Setup Exercise"
      Link="/Content/30_3000/b2.QSG Exercise.htm" />
    <TocEntry
      Title="The Menu Selector"
      Link="/Content/30_3000/b3.Menus&amp;Menu_Selector.htm" />
    <TocEntry
      Title="Setting Display Resolution"
      Link="/Content/30_3000/b4.Display Size.htm" />
    <TocEntry
      Title="System Reset"
      Link="/Content/30_3000/b5.Reset.htm" />
    <TocEntry
      Title="The System Status Pane"
      Link="/Content/30_3000/c1.System_Status_Pane.htm" />
    <TocEntry
      Title="Setting the Link Rate"
      Link="/Content/30_3000/c2a.Set Link Rate.htm" />
    <TocEntry
      Title="Setting the AxC Container"
      Link="/Content/30_3000/c2b.Set AxC no.htm" />
    <TocEntry
      Title="Loading a Configuration File"
      Link="/Content/30_3000/c2c.Load Config File.htm" />
    <TocEntry
      Title="Selecting a Graph Type"
      Link="/Content/30_3000/c3.Selecting Graph Type.htm" />
    <TocEntry
      Title="Power Spectrum Setup"
      Link="/Content/30_3000/c4.Spectrum Setup.htm" />
    <TocEntry
      Title="Power Spectrum Values"
      Link="/Content/30_3000/c5.Spectrum Values.htm" />
    <TocEntry
      Title="Waterfall Setup"
      Link="/Content/30_3000/c6.Waterfall Setup.htm" />
    <TocEntry
      Title="Viewing Multiple Graphs"
      Link="/Content/30_3000/c7.Multi-Screen.htm" />
    <TocEntry
      Title="Using Markers"
      Link="/Content/30_3000/c8a.Using Markers.htm" />
    <TocEntry
      Title="The Marker Table"
      Link="/Content/30_3000/c9.Marker_Table.htm" />
    <TocEntry
      Title="Saving Display Profiles"
      Link="/Content/30_3000/c10.Display-Config-Files.htm" />
    <TocEntry
      Title="Screen Snapshots"
      Link="/Content/30_3000/c11a.Snapshot.htm" />
    <TocEntry
      Title="Recording Graphs"
      Link="/Content/30_3000/c11b.Recording.htm" />
  </TocEntry>
</CatapultToc>