<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Default.Screen">
  <TocEntry
    Title="Foreward"
    Link="/Content/01_Introduction Topics/a.Legal.htm">
    <TocEntry
      Title="Safety &amp; Compliance" />
    <TocEntry
      Title="Environmental Considerations"
      Link="/Content/01_Introduction Topics/c.Environmental.htm" />
    <TocEntry
      Title="Technical Support"
      Link="/Content/01_Introduction Topics/e.Tech Support &amp; Calibration.htm" />
  </TocEntry>
  <TocEntry
    Title="Getting Started"
    Link="/Content/02_Main Topics/3A_3000/3A.3000_Getting_Started.htm" />
  <TocEntry
    Title="System Options"
    Link="/Content/02_Main Topics/3A_3000/3B.3000_Configuration.htm"
    BreakType="chapter"
    PageNumberFormat="decimal"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false">
    <TocEntry
      Title="The Integris 3000 Display"
      Link="/Content/02_Main Topics/3A_3000/b1.Integris_3000_Display.htm" />
    <TocEntry
      Title="Menu Types"
      Link="/Content/02_Main Topics/3A_3000/b2.Menu_Types.htm" />
    <TocEntry
      Title="Integris System Status Pane"
      Link="/Content/02_Main Topics/3A_3000/c.System_Status_Pane.htm" />
    <TocEntry
      Title="The Menu Selector"
      Link="/Content/02_Main Topics/3A_3000/d.Menu_Selector.htm" />
    <TocEntry
      Title="The System Menu"
      Link="/Content/02_Main Topics/3A_3000/e.System_Menu.htm" />
    <TocEntry
      Title="The View Menu"
      Link="/Content/02_Main Topics/3A_3000/f.View_Menu.htm" />
    <TocEntry
      Title="The CPRI Menu"
      Link="/Content/02_Main Topics/3A_3000/g.CPRI_Menu.htm" />
    <TocEntry
      Title="The Graph Menu"
      Link="/Content/02_Main Topics/3A_3000/h.Graph_Menu.htm" />
    <TocEntry
      Title="The Amplitude Menu"
      Link="/Content/02_Main Topics/3A_3000/i.Amplitude_Menu.htm" />
    <TocEntry
      Title="The Frequency Menu"
      Link="/Content/02_Main Topics/3A_3000/j.Frequency_Menu.htm" />
    <TocEntry
      Title="The Markers Menu"
      Link="/Content/02_Main Topics/3A_3000/k.Markers_Menu.htm" />
    <TocEntry
      Title="The Traces Menu"
      Link="/Content/02_Main Topics/3A_3000/l.Traces_Menu.htm" />
    <TocEntry
      Title="The Help Menu"
      Link="/Content/02_Main Topics/3A_3000/m.Help_Menu.htm"></TocEntry>
    <TocEntry
      Title="Screen Snapshot"
      Link="/Content/02_Main Topics/3A_3000/n.Snapshot.htm" />
    <TocEntry
      Title="The Marker Table"
      Link="/Content/02_Main Topics/3A_3000/o.Marker_Table.htm" />
  </TocEntry>
  <TocEntry
    Title="Integris 3000 Menus"
    Link="/Content/03_Appendix/a.3000_Menu_Struct.htm" />
</CatapultToc>