<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="General.FS_PDF">
  <TocEntry
    Title="Title"
    StartSection="false"
    PageNumber="1"
    StartChapter="true"
    PageNumberReset="reset"
    StartPageLayout="false"
    PageType="title"
    PageNumberFormat="lower-roman"
    PageLayout="/Content/Resources/PageLayouts/FrontMatter.flpgl"
    Link="/Content/Print Only Topics/FS_TitlePage.htm"
    ReplaceMergeNode="false"></TocEntry>
  <TocEntry
    Title="Notices"
    Link="/Content/01_Introduction Topics/a.Legal.htm"
    BreakType="none"
    PageType="right"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumberReset="reset"
    PageNumber="1">
    <TocEntry
      Title="Safety &amp; Compliance"
      Link="/Content/01_Introduction Topics/b.Safety &amp; Compliance.htm"></TocEntry>
    <TocEntry
      Title="Environmental Considerations"
      Link="/Content/01_Introduction Topics/c.Environmental.htm" />
    <TocEntry
      Title="Document Conventions"
      Link="/Content/01_Introduction Topics/d.Document_Conventions.htm"></TocEntry>
    <TocEntry
      Title="Technical Support &amp; Calibration"
      Link="/Content/01_Introduction Topics/e.Tech Support &amp; Calibration.htm"
      BreakType="pageLayout"
      PageType="continue"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      ComputeToc="false"
      ReplaceMergeNode="false"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="System Operation"
    Link="/Content/01_Introduction Topics/e2.Operating the System.htm">
    <TocEntry
      Title="Operating the Laptop"
      Link="/Content/01_Introduction Topics/h.FS_Operating.htm" />
  </TocEntry>
  <TocEntry
    Title="2A_2000"
    ChapterNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ComputeToc="false"
    ReplaceMergeNode="false"
    BreakType="chapter"
    PageType="right"
    PageNumberFormat="decimal"
    StartSection="false"
    PageNumberReset="reset"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    Link="/Content/02_Main Topics/2A_2000/a.Introduction.htm"
    PageNumber="1"
    AutoEndOnLeftPage="enabled">
    <TocEntry
      Title="Connecting Up"
      Link="/Content/02_Main Topics/2A_2000/b.Connecting_Up.htm"
      StartSection="false" />
    <TocEntry
      Title="Remote Radio Head Testing"
      Link="/Content/02_Main Topics/2A_2000/d.Tests-RRH-(New).htm" />
    <TocEntry
      Title="Cable Testing"
      Link="/Content/02_Main Topics/2A_2000/e.Tests-Cable (New).htm" />
    <TocEntry
      Title="SFP Tests"
      Link="/Content/02_Main Topics/2A_2000/f.Tests-SFP (New).htm" />
    <TocEntry
      Title="Radio Head Monitoring"
      Link="/Content/02_Main Topics/2A_2000/h.Monitor (New).htm" />
    <TocEntry
      Title="Working with Test Result Files"
      Link="/Content/02_Main Topics/2A_2000/i.Reports (New).htm" />
  </TocEntry>
  <TocEntry
    Title="Getting Started"
    Link="/Content/02_Main Topics/3A_3000/3A.3000_Getting_Started.htm"
    StartSection="true"
    ChapterNumberReset="continue"
    ChapterNumber="2"
    ChapterNumberFormat="decimal"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ComputeToc="false"
    ReplaceMergeNode="false"
    BreakType="chapter"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumberFormat="decimal"
    PageType="continue" />
  <TocEntry
    Title="Configuration Options"
    Link="/Content/02_Main Topics/3A_3000/3B.3000_Configuration.htm"
    BreakType="none"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
    <TocEntry
      Title="The Integris 3000 Display"
      Link="/Content/02_Main Topics/3A_3000/b1.Integris_3000_Display.htm" />
    <TocEntry
      Title="Menu Types"
      Link="/Content/02_Main Topics/3A_3000/b2.Menu_Types.htm" />
    <TocEntry
      Title="Integris System Status Pane"
      Link="/Content/02_Main Topics/3A_3000/c.System_Status_Pane.htm" />
    <TocEntry
      Title="The Menu Selector"
      Link="/Content/02_Main Topics/3A_3000/d.Menu_Selector.htm" />
    <TocEntry
      Title="The System Menu"
      Link="/Content/02_Main Topics/3A_3000/e.System_Menu.htm" />
    <TocEntry
      Title="The View Menu"
      Link="/Content/02_Main Topics/3A_3000/f.View_Menu.htm" />
    <TocEntry
      Title="The CPRI Menu"
      Link="/Content/02_Main Topics/3A_3000/g.CPRI_Menu.htm" />
    <TocEntry
      Title="The Graph Menu"
      Link="/Content/02_Main Topics/3A_3000/h.Graph_Menu.htm" />
    <TocEntry
      Title="The Amplitude Menu"
      Link="/Content/02_Main Topics/3A_3000/i.Amplitude_Menu.htm" />
    <TocEntry
      Title="The Frequency Menu"
      Link="/Content/02_Main Topics/3A_3000/j.Frequency_Menu.htm" />
    <TocEntry
      Title="The Markers Menu"
      Link="/Content/02_Main Topics/3A_3000/k.Markers_Menu.htm" />
    <TocEntry
      Title="The Traces Menu"
      Link="/Content/02_Main Topics/3A_3000/l.Traces_Menu.htm" />
    <TocEntry
      Title="The Help Menu"
      Link="/Content/02_Main Topics/3A_3000/m.Help_Menu.htm"></TocEntry>
    <TocEntry
      Title="Screen Snapshot"
      Link="/Content/02_Main Topics/3A_3000/n.Snapshot.htm" />
    <TocEntry
      Title="The Marker Table"
      Link="/Content/02_Main Topics/3A_3000/o.Marker_Table.htm" />
  </TocEntry>
  <TocEntry
    Title="Integris 3000 Menu Structure"
    Link="/Content/03_Appendix/a.3000_Menu_Struct.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
  <TocEntry
    Title="Regulatory Information"
    Link="/Content/03_Appendix/b.Regulatory.htm"
    BreakType="chapter"
    PageType="right"
    PageNumberFormat="decimal"
    StartSection="false"
    PageNumberReset="continue" />
</CatapultToc>