<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Default.Print"
  fileTags="AuthorFileTags.Haz Fairweather">
  <TocEntry
    Title="Title"
    StartSection="false"
    PageNumber="1"
    PageNumberReset="reset"
    StartPageLayout="false"
    PageType="title"
    PageNumberFormat="lower-roman"
    PageLayout="/Content/Resources/PageLayouts/FrontMatter.flpgl"
    Link="/Content/Print Only Topics/RL_TitlePage.htm"
    ChapterNumberReset="same"
    BreakType="pageLayout"
    SectionNumberReset="continue"
    VolumeNumberReset="same"></TocEntry>
  <TocEntry
    Title="TOC"
    Link="/Content/Print Only Topics/TOC.htm"
    BreakType="chapter"
    PageType="right"
    ChapterNumberReset="same"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/FrontMatter.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="Notices"
    Link="/Content/01_Introduction Topics/a1.UG_Legal.htm"
    BreakType="chapter"
    PageType="right"
    AutoEndOnLeftPage="enabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumberReset="reset"
    PageNumber="1"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    PageNumberFormat="lower-roman">
    <TocEntry
      Title="Document Conventions"
      Link="/Content/01_Introduction Topics/d.Document_Conventions.htm" />
    <TocEntry
      Title="Technical Support"
      Link="/Content/01_Introduction Topics/e.Tech Support &amp; Warranty.htm" />
  </TocEntry>
  <TocEntry
    Title="Powering On the System"
    Link="/Content/03_Powering Up/a.System Setup.htm"
    BreakType="chapter"
    PageType="right"
    StartSection="false"
    PageNumberReset="reset"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    PageNumberFormat="decimal"
    PageNumber="1"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Connecting to AC Power"
      Link="/Content/03_Powering Up/b.Power Up.htm" />
  </TocEntry>
  <TocEntry
    Title="Integris 2000"
    Link="/Content/20_2000/a.Introduction.htm"
    BreakType="chapter"
    PageType="right"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Connecting Up"
      Link="/Content/20_2000/b.Connecting_2k.htm" />
    <TocEntry
      Title="Starting Integris 2000"
      Link="/Content/20_2000/b2.Starting &amp; Closing Integris 2000.htm"></TocEntry>
    <TocEntry
      Title="Installation Test Sequence"
      Link="/Content/20_2000/b3.Installation Tests.htm" />
    <TocEntry
      Title="Troubleshooting"
      Link="/Content/20_2000/b4.Troubleshooting.htm" />
    <TocEntry
      Title="Setting the Link Rate"
      Link="/Content/20_2000/c1.Set Link Rate.htm" />
    <TocEntry
      Title="Loading a Configuration File"
      Link="/Content/20_2000/c2.Load Config File.htm" />
    <TocEntry
      Title="Viewing Physical Layer Information"
      Link="/Content/20_2000/c3.PhysicalLayerInfo.htm" />
    <TocEntry
      Title="Resetting Integris to Default Settings"
      Link="/Content/20_2000/c4.Reset.htm" />
    <TocEntry
      Title="Accessing Integris Help"
      Link="/Content/20_2000/c5.Help.htm" />
    <TocEntry
      Title="Checking the Software Version"
      Link="/Content/20_2000/c6.About.htm" />
    <TocEntry
      Title="Testing a Remote Radio Head"
      Link="/Content/20_2000/d.Tests-RRH.htm" />
    <TocEntry
      Title="Testing a Cable"
      Link="/Content/20_2000/e.Tests-Cable.htm" />
    <TocEntry
      Title="Testing an SFP"
      Link="/Content/20_2000/f.Tests-SFP.htm" />
    <TocEntry
      Title="Monitor Mode"
      Link="/Content/20_2000/h.Monitor.htm"></TocEntry>
    <TocEntry
      Title="Working with Test Reports"
      Link="/Content/20_2000/i.Reports.htm" />
    <TocEntry
      Title="Configuation File Descriptions"
      Link="/Content/20_2000/x3.Config File descriptions.htm" />
  </TocEntry>
  <TocEntry
    Title="Integris 3000"
    Link="/Content/30_3000/4.Integris_3000.htm">
    <TocEntry
      Title="Connecting to the RAN"
      Link="/Content/30_3000/a1.Connecting 3k.htm" />
    <TocEntry
      Title="Starting Integris 3000"
      Link="/Content/30_3000/a2.Starting Integris 3000.htm" />
    <TocEntry
      Title="The Integris 3000 Display"
      Link="/Content/30_3000/b1.Integris_3000_Display.htm" />
  </TocEntry>
</CatapultToc>