<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="General.RL_PDF">
  <TocEntry
    Title="Title"
    StartSection="false"
    PageNumber="1"
    PageNumberReset="reset"
    StartPageLayout="false"
    PageType="title"
    PageNumberFormat="lower-roman"
    PageLayout="/Content/Resources/PageLayouts/FrontMatter.flpgl"
    Link="/Content/Print Only Topics/RL_TitlePage.htm"
    ChapterNumberReset="same"
    BreakType="pageLayout"
    SectionNumberReset="continue"
    VolumeNumberReset="same"></TocEntry>
  <TocEntry
    Title="TOC"
    Link="/Content/Print Only Topics/TOC.htm"
    BreakType="chapter"
    PageType="right"
    ChapterNumberReset="same"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/FrontMatter.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="Notices"
    Link="/Content/01_Introduction Topics/a1.UG_Legal.htm"
    BreakType="chapter"
    PageType="right"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumberReset="reset"
    PageNumber="1"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    PageNumberFormat="lower-roman">
    <TocEntry
      Title="Document Conventions"
      Link="/Content/01_Introduction Topics/d.Document_Conventions.htm" />
    <TocEntry
      Title="Technical Support"
      Link="/Content/01_Introduction Topics/e.Tech Support &amp; Warranty.htm" />
  </TocEntry>
  <TocEntry
    Title="Powering On the System"
    Link="/Content/02_Main Topics/1A_Powering Up/a.System Setup.htm"
    BreakType="chapter"
    PageType="right"
    StartSection="false"
    PageNumberReset="reset"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    PageNumberFormat="decimal"
    PageNumber="1">
    <TocEntry
      Title="Connecting to AC Power"
      Link="/Content/02_Main Topics/1A_Powering Up/b.Power Up.htm" />
  </TocEntry>
  <TocEntry
    Title="Integris 2000"
    Link="/Content/02_Main Topics/3A_2000/a.Introduction.htm"
    BreakType="chapter"
    PageType="right"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Connecting Up"
      Link="/Content/02_Main Topics/3A_2000/b.Connecting_2k.htm" />
    <TocEntry
      Title="Starting Integris 2000"
      Link="/Content/02_Main Topics/3A_2000/b2.Starting Integris 2000.htm" />
    <TocEntry
      Title="Installation Test Sequence"
      Link="/Content/02_Main Topics/3A_2000/b3.Installation Tests.htm" />
    <TocEntry
      Title="Troubleshooting"
      Link="/Content/02_Main Topics/3A_2000/b4.Troubleshooting.htm" />
    <TocEntry
      Title="Setting the Link Rate"
      Link="/Content/02_Main Topics/3A_2000/c1.Set Link Rate.htm" />
    <TocEntry
      Title="Loading a Configuration File"
      Link="/Content/02_Main Topics/3A_2000/c2.Load Config File.htm" />
    <TocEntry
      Title="Viewing Physical Layer Information"
      Link="/Content/02_Main Topics/3A_2000/c3.PhysicalLayerInfo.htm" />
    <TocEntry
      Title="Resetting Integris to Default Settings"
      Link="/Content/02_Main Topics/3A_2000/c4.Reset.htm" />
    <TocEntry
      Title="Accessing Integris Help"
      Link="/Content/02_Main Topics/3A_2000/c5.HelpAbout&amp;Closing.htm" />
    <TocEntry
      Title="Testing a Remote Radio Head"
      Link="/Content/02_Main Topics/3A_2000/d1.Tests-RRH.htm" />
    <TocEntry
      Title="Testing a Cable"
      Link="/Content/02_Main Topics/3A_2000/e.Tests-Cable.htm" />
    <TocEntry
      Title="Testing an SFP"
      Link="/Content/02_Main Topics/3A_2000/f.Tests-SFP.htm" />
    <TocEntry
      Title="Monitor Mode"
      Link="/Content/02_Main Topics/3A_2000/h.Monitor.htm" />
    <TocEntry
      Title="Working with Test Reports"
      Link="/Content/02_Main Topics/3A_2000/i.Reports.htm" />
    <TocEntry
      Title="Appendices"
      Link="/Content/02_Main Topics/3A_2000/x.APPENDICES----.htm"
      BreakType="pageLayout"
      PageType="continue"
      ChapterNumberReset="same"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      PageNumberReset="continue"
      ReplaceMergeNode="false"></TocEntry>
    <TocEntry
      Title="Integris 2000 Hot Keys"
      Link="/Content/02_Main Topics/3A_2000/x1.Hot Keys.htm" />
    <TocEntry
      Title="Configuration File Descriptions"
      Link="/Content/02_Main Topics/3A_2000/x3.Config File descriptions.htm" />
  </TocEntry>
  <TocEntry
    Title="Integris 3000"
    Link="/Content/02_Main Topics/4A_3000/4.Integris_3000.htm"
    BreakType="chapter"
    PageType="right"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="The Menu Selector"
      Link="/Content/02_Main Topics/4A_3000/b3.Menus&amp;Menu_Selector.htm" />
    <TocEntry
      Title="Cabling for  RF extraction"
      Link="/Content/02_Main Topics/4A_3000/a1.Connecting 3k.htm" />
    <TocEntry
      Title="Starting Integris 3000"
      Link="/Content/02_Main Topics/4A_3000/a2.Starting Integris 3000.htm" />
    <TocEntry
      Title="The Integris 3000 Display"
      Link="/Content/02_Main Topics/4A_3000/b1.Integris_3000_Display.htm" />
    <TocEntry
      Title="Quick Setup for Integris 3000"
      Link="/Content/02_Main Topics/4A_3000/b2.QSG Exercise.htm" />
    <TocEntry
      Title="Setting the Link Rate"
      Link="/Content/02_Main Topics/4A_3000/c2a.Set Link Rate.htm" />
    <TocEntry
      Title="Setting the AxC#"
      Link="/Content/02_Main Topics/4A_3000/c2b.Set AxC no.htm" />
    <TocEntry
      Title="Integris System Status Pane"
      Link="/Content/02_Main Topics/4A_3000/c1.System_Status_Pane.htm" />
    <TocEntry
      Title="Selecting the Graph Type"
      Link="/Content/02_Main Topics/4A_3000/c3.Selecting Graph Type.htm" />
    <TocEntry
      Title="Setting up the Power Spectrum"
      Link="/Content/02_Main Topics/4A_3000/c4.Spectrum Setup.htm" />
    <TocEntry
      Title="Setting Spectrum Parameters"
      Link="/Content/02_Main Topics/4A_3000/c5.Spectrum Values.htm" />
    <TocEntry
      Title="Setting Waterfall Parameters"
      Link="/Content/02_Main Topics/4A_3000/c6.Waterfall Setup.htm" />
    <TocEntry
      Title="Using Crosshairs"
      Link="/Content/02_Main Topics/4A_3000/c7.Crosshairs.htm" />
    <TocEntry
      Title="Using Markers"
      Link="/Content/02_Main Topics/4A_3000/c8.Using Markers.htm" />
    <TocEntry
      Title="The Marker Table"
      Link="/Content/02_Main Topics/4A_3000/c9.Marker_Table.htm" />
    <TocEntry
      Title="Screen Snapshots"
      Link="/Content/02_Main Topics/4A_3000/c10.Snapshot.htm" />
    <TocEntry
      Title="Recording a Spectrum"
      Link="/Content/02_Main Topics/4A_3000/c11.Recording.htm" />
    <TocEntry
      Title="System Reset"
      Link="/Content/02_Main Topics/4A_3000/b5.Reset.htm" />
    <TocEntry
      Title="Exporting a Debug File"
      Link="/Content/02_Main Topics/4A_3000/c12.Export Debug File.htm" />
    <TocEntry
      Title="The System Menu"
      Link="/Content/02_Main Topics/4A_3000/e.System_Menu.htm" />
    <TocEntry
      Title="The View Menu"
      Link="/Content/02_Main Topics/4A_3000/f.View_Menu.htm" />
    <TocEntry
      Title="The CPRI Menu"
      Link="/Content/02_Main Topics/4A_3000/g.CPRI_Menu.htm" />
    <TocEntry
      Title="The Graph Menu"
      Link="/Content/02_Main Topics/4A_3000/h.Graph_Menu.htm" />
    <TocEntry
      Title="The Amplitude Menu"
      Link="/Content/02_Main Topics/4A_3000/i.Amplitude_Menu.htm"></TocEntry>
    <TocEntry
      Title="The Frequency Menu"
      Link="/Content/02_Main Topics/4A_3000/j.Frequency_Menu.htm" />
    <TocEntry
      Title="The Markers Menu"
      Link="/Content/02_Main Topics/4A_3000/k.Markers_Menu.htm" />
    <TocEntry
      Title="The Traces Menu"
      Link="/Content/02_Main Topics/4A_3000/l.Trace_Menu.htm" />
    <TocEntry
      Title="The Help Menu"
      Link="/Content/02_Main Topics/4A_3000/m.Help_Menu.htm" />
  </TocEntry>
</CatapultToc>