<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Default.Print"
  fileTags="AuthorFileTags.Haz Fairweather">
  <TocEntry
    Title="Title"
    StartSection="false"
    PageNumber="1"
    PageNumberReset="reset"
    StartPageLayout="false"
    PageType="title"
    PageNumberFormat="lower-roman"
    PageLayout="/Content/Resources/PageLayouts/FrontMatter.flpgl"
    Link="/Content/Print Only Topics/RL_TitlePage.htm"
    ChapterNumberReset="same"
    BreakType="pageLayout"
    SectionNumberReset="continue"
    VolumeNumberReset="same"></TocEntry>
  <TocEntry
    Title="TOC"
    Link="/Content/Print Only Topics/TOC.htm"
    BreakType="chapter"
    PageType="right"
    ChapterNumberReset="same"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/FrontMatter.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="Notices"
    Link="/Content/01_Introduction Topics/a1.UG_Legal.htm"
    BreakType="chapter"
    PageType="right"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumberReset="reset"
    PageNumber="1"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    PageNumberFormat="lower-roman">
    <TocEntry
      Title="Document Conventions"
      Link="/Content/01_Introduction Topics/d.Document_Conventions.htm" />
    <TocEntry
      Title="Technical Support"
      Link="/Content/01_Introduction Topics/e.Tech Support &amp; Warranty.htm" />
  </TocEntry>
  <TocEntry
    Title="Powering On the System"
    Link="/Content/10_Integris Main Topics/1A_Powering Up/a.System Setup.htm"
    BreakType="chapter"
    PageType="right"
    StartSection="false"
    PageNumberReset="reset"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    PageNumberFormat="decimal"
    PageNumber="1">
    <TocEntry
      Title="Connecting to AC Power"
      Link="/Content/10_Integris Main Topics/1A_Powering Up/b.Power Up.htm" />
  </TocEntry>
  <TocEntry
    Title="Integris 2000"
    Link="/Content/10_Integris Main Topics/3A_2000/a.Introduction.htm"
    BreakType="chapter"
    PageType="right"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Connecting Up"
      Link="/Content/10_Integris Main Topics/3A_2000/b.Connecting_2k.htm" />
    <TocEntry
      Title="Starting Integris 2000"
      Link="/Content/10_Integris Main Topics/3A_2000/b2.Starting Integris 2000.htm" />
    <TocEntry
      Title="Installation Test Sequence"
      Link="/Content/10_Integris Main Topics/3A_2000/b3.Installation Tests.htm" />
    <TocEntry
      Title="Troubleshooting"
      Link="/Content/10_Integris Main Topics/3A_2000/b4.Troubleshooting.htm" />
    <TocEntry
      Title="Setting the Link Rate"
      Link="/Content/10_Integris Main Topics/3A_2000/c1.Set Link Rate.htm" />
    <TocEntry
      Title="Loading a Configuration File"
      Link="/Content/10_Integris Main Topics/3A_2000/c2.Load Config File.htm" />
    <TocEntry
      Title="Viewing Physical Layer Information"
      Link="/Content/10_Integris Main Topics/3A_2000/c3.PhysicalLayerInfo.htm" />
    <TocEntry
      Title="Resetting Integris to Default Settings"
      Link="/Content/10_Integris Main Topics/3A_2000/c4.Reset.htm" />
    <TocEntry
      Title="Accessing Integris Help"
      Link="/Content/10_Integris Main Topics/3A_2000/c5.HelpAbout&amp;Closing.htm" />
    <TocEntry
      Title="Testing a Remote Radio Head"
      Link="/Content/10_Integris Main Topics/3A_2000/d1.Tests-RRH.htm" />
    <TocEntry
      Title="Testing a Cable"
      Link="/Content/10_Integris Main Topics/3A_2000/e.Tests-Cable.htm" />
    <TocEntry
      Title="Testing an SFP"
      Link="/Content/10_Integris Main Topics/3A_2000/f.Tests-SFP.htm" />
    <TocEntry
      Title="Monitor Mode"
      Link="/Content/10_Integris Main Topics/3A_2000/h.Monitor.htm" />
    <TocEntry
      Title="Working with Test Reports"
      Link="/Content/10_Integris Main Topics/3A_2000/i.Reports.htm" />
    <TocEntry
      Title="Appendices"
      Link="/Content/10_Integris Main Topics/3A_2000/x.APPENDICES----.htm"
      BreakType="pageLayout"
      PageType="continue"
      ChapterNumberReset="same"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      PageNumberReset="continue"
      ReplaceMergeNode="false"></TocEntry>
    <TocEntry
      Title="Integris 2000 Hot Keys"
      Link="/Content/10_Integris Main Topics/3A_2000/x1.Hot Keys.htm" />
    <TocEntry
      Title="Configuration File Descriptions"
      Link="/Content/10_Integris Main Topics/3A_2000/x3.Config File descriptions.htm" />
  </TocEntry>
  <TocEntry
    Title="Integris 3000"
    BreakType="chapter"
    PageType="right"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="The Menu Selector" />
    <TocEntry
      Title="Cabling for  RF extraction" />
    <TocEntry
      Title="Starting Integris 3000" />
    <TocEntry
      Title="The Integris 3000 Display" />
    <TocEntry
      Title="Quick Setup for Integris 3000" />
    <TocEntry
      Title="Setting the Link Rate" />
    <TocEntry
      Title="Setting the AxC#" />
    <TocEntry
      Title="Integris System Status Pane" />
    <TocEntry
      Title="Selecting the Graph Type" />
    <TocEntry
      Title="Setting up the Power Spectrum" />
    <TocEntry
      Title="Setting Spectrum Parameters" />
    <TocEntry
      Title="Setting Waterfall Parameters" />
    <TocEntry
      Title="Using Crosshairs" />
    <TocEntry
      Title="Using Markers" />
    <TocEntry
      Title="The Marker Table" />
    <TocEntry
      Title="Screen Snapshots" />
    <TocEntry
      Title="Recording a Spectrum" />
    <TocEntry
      Title="System Reset" />
    <TocEntry
      Title="Exporting a Debug File" />
    <TocEntry
      Title="The System Menu" />
    <TocEntry
      Title="The View Menu" />
    <TocEntry
      Title="The CPRI Menu" />
    <TocEntry
      Title="The Graph Menu" />
    <TocEntry
      Title="The Amplitude Menu"></TocEntry>
    <TocEntry
      Title="The Frequency Menu" />
    <TocEntry
      Title="The Markers Menu" />
    <TocEntry
      Title="The Traces Menu" />
    <TocEntry
      Title="The Help Menu" />
  </TocEntry>
</CatapultToc>