<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="General.RL_PDF,General.PDF">
  <TocEntry
    Title="TitlePage"
    Link="/Content/Print Only Topics/TitlePage.htm"
    BreakType="pageLayout"
    PageType="right"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"></TocEntry>
  <TocEntry
    Title="TOC"
    Link="/Content/Print Only Topics/TOC.htm"
    ChapterNumberReset="same"
    BreakType="pageLayout"
    PageType="right"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Notices"
    Link="/Content/01_Introduction Topics/a.Legal.htm"
    BreakType="chapter"
    PageType="right"
    AutoEndOnLeftPage="enabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumberReset="reset"
    PageNumber="1"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same">
    <TocEntry
      Title="Regulatory Information"
      Link="/Content/01_Introduction Topics/b.Regulatory.htm"
      BreakType="chapter"
      PageType="right"
      PageNumberFormat="decimal"
      StartSection="false"
      PageNumberReset="continue"
      ChapterNumberReset="same"
      SectionNumberReset="continue"
      VolumeNumberReset="same" />
    <TocEntry
      Title="Safety &amp; Compliance"
      Link="/Content/01_Introduction Topics/c.Safety &amp; Compliance.htm"
      ChapterNumberReset="same"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same"></TocEntry>
    <TocEntry
      Title="Environmental Considerations"
      Link="/Content/01_Introduction Topics/d.Environmental.htm"
      ChapterNumberReset="same"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same" />
    <TocEntry
      Title="Technical Support &amp; Calibration"
      Link="/Content/01_Introduction Topics/f.Tech Support &amp; Calibration.htm"
      BreakType="none"
      PageType="continue"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      ComputeToc="false"
      ReplaceMergeNode="false"
      ChapterNumberReset="same"
      SectionNumberReset="continue"
      VolumeNumberReset="same"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="Unpacking &amp; Connecting the System"
    Link="/Content/01_Introduction Topics/h.Unpacking &amp; Setting Up.htm"
    BreakType="chapter"
    PageType="right"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Connecting to AC Power"
      Link="/Content/01_Introduction Topics/h2.Setting Up.htm"
      ChapterNumberReset="same"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same" />
  </TocEntry>
  <TocEntry
    Title="Operating the Laptop PC"
    Link="/Content/01_Introduction Topics/i.Operating.htm"
    BreakType="chapter"
    PageType="right"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"></TocEntry>
  <TocEntry
    Title="Troubleshooting"
    Link="/Content/01_Introduction Topics/x.App1-Troubleshooting.htm"
    BreakType="chapter"
    PageType="right"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
</CatapultToc>