<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Default.PrintOnly">
  <TocEntry
    Title="Viewer_TitlePage"
    conditions="Default.PrintOnly"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    BreakType="chapter"
    PageNumberReset="reset"
    PageType="title"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/FrontMatter.flpgl" />
  <TocEntry
    Title="TOC"
    BreakType="pageLayout"
    PageType="right"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    conditions="Default.PrintOnly"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="Introduction"
    BreakType="chapter"
    PageType="right"
    PageNumberReset="reset"
    PageNumberFormat="lower-roman"
    StartSection="false"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    ChapterNumber="1"
    ChapterNumberReset="reset"
    ChapterNumberFormat="decimal"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ComputeToc="false"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Versions &amp; Notices" />
    <TocEntry
      Title="Document Conventions" />
    <TocEntry
      Title="Technical Support and Calibration" />
  </TocEntry>
  <TocEntry
    Title="Quick Start"
    BreakType="chapter"
    PageType="right"
    StartSection="false"
    PageNumberReset="reset"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Starting the Investigator Viewer"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Opening a Trace File" />
    <TocEntry
      Title="Frame View, Word View and  Raw View" />
    <TocEntry
      Title="Saving a Trace File" />
  </TocEntry>
  <TocEntry
    Title="Using and Configuring Investigator Viewer Features"
    BreakType="chapter"
    PageType="right"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="3.1  The Frame, Word and  Raw View Windows" />
    <TocEntry
      Title="3.1.1 Frame View" />
    <TocEntry
      Title="3.3  Changing Colors in the Viewer Window" />
    <TocEntry
      Title="3.3.2 Manually Changing Color Settings" />
    <TocEntry
      Title="3.4  Changing the Font" />
    <TocEntry
      Title="3.5.1 Adding or Removing the Expansion Window" />
    <TocEntry
      Title="3.5.2 Timestamps" />
    <TocEntry
      Title="3.5.3 The Info Column" />
    <TocEntry
      Title="3.5.4 Adding or Changing the order of Column Headings" />
    <TocEntry
      Title="3.6  Working with a Selection from a Trace" />
    <TocEntry
      Title="3.6.1 Saving a Selection as a New Trace file" />
    <TocEntry
      Title="3.6.2 Sending the Selection to Printer or Text File" />
    <TocEntry
      Title="3.6.3 Collaborating with Other Teams" />
    <TocEntry
      Title="3.7  Measuring the Time Difference between Two  Events" />
    <TocEntry
      Title="3.8  Creating a New View" />
    <TocEntry
      Title="3.9  Post Capture Filters" />
    <TocEntry
      Title="3.10 Searching the Trace" />
    <TocEntry
      Title="3.11 Adding a Bookmark" />
    <TocEntry
      Title="3.12 Word View &amp; Raw View">
      <TocEntry
        Title="3.12.1 Word View" />
      <TocEntry
        Title="3.12.2 Raw View" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Exercise 1: Working with a trace"
    BreakType="pageLayout"
    PageType="right"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ReplaceMergeNode="false"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
  <TocEntry
    Title="Exercise 2: Filtering and Measuring Response Time"
    BreakType="pageLayout"
    PageType="firstright"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="Exercise 3: Sending a Trace to a Colleague"
    BreakType="pageLayout"
    PageType="firstright"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Investigator Viewer Hot  Keys" />
  <TocEntry
    Title="PrintIndex"
    conditions="Default.PrintOnly"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="same"
    BreakType="pageLayout"
    PageType="continue"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/IndexPg_2_Col.flpgl"></TocEntry>
</CatapultToc>