<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="CHM Help File"
  Type="HtmlHelp"
  Destinations=""
  GlossaryTermConversion="marked"
  Skin="/Project/Skins/AA_CHM_Skin01.flskn"
  ConditionTagExpression="include[Default.ScreenOnly]exclude[Default.PrintOnly]"
  conditions="ScreenOnly"
  OutputFile="Viewer_Help_33001">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
</CatapultTarget>