<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="MsWord"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Viewer_PDF_UG.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
  ConditionTagExpression="include[Default.PrintOnly] exclude[Default.ScreenOnly] ">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
</CatapultTarget>