<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Integris 2000 Help"
  Type="HtmlHelp"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/2000_CHM.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/AA_Integris-styles01.css"
  ConditionTagExpression=""
  Medium="non-print"
  Skin="/Project/Skins/Int_2000-CHM_Skin01.flskn"
  OutputFile="Integris 2000 Help-20006">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
</CatapultTarget>