<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Safety &amp; Compliance"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Safety&amp;Compliance.fltoc"
  ConditionTagExpression="include[Default.Print or General.PDF] exclude[Default.QSG or Default.Screen or General.Online] "
  PatchHeadingLevels="true"
  InjectEmptyPages="true"
  conditions="General.PDF"
  OutputFile="Integris_S&amp;C-20010"
  MasterPageLayout="/Content/Resources/PageLayouts/S&amp;C_Chapters.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/AA_Integris-styles01.css">
  <PrintedOutput
    CollapseMargins="true"
    ExpandingTextConversion="expand"
    PopupConversion="remove-body"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <DocumentProperties
    Title="Integris Safety &amp; Compliance"
    Author="Haz Fairweather"
    Subject="Integris Safety &amp; Compliance" />
  <PDF
    ShowUsedBookmarks="false"
    InitialMagnification="75"
    PageLayout="OneColumn"
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true"
    CropAndRegistrationMarks="false"
    ConvertToCMYK="true"
    Tagged="false" />
</CatapultTarget>